version: '2'

services:
  database:
    image: mysql:5.7
    ports:
    - 3306:3306
    volumes:
        - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: sales_tracking
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
  
  #simple-erp:
  #  image: simple-erp:1.0.0
  #  ports:
  #  - 3000:3000

volumes:
  db_data: